<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANDIDATE DETAILS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #000000;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #eaeaea;
        }
        .label {
            flex: 0 0 30%;
            font-weight: bold;
            color: #555;
        }
        .value {
            flex: 0 0 70%;
            color: #333;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        .download-link {
            display: inline-block;
            margin-top: 5px;
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }


       
    </style>
</head>
<body>
    <div class="container">
        <h2><strong>CANDIDATE DETAILS</strong></h2>
        <div class="row">
            <div class="label">Name:</div>
            <div class="value">{{ candidate[0] }}</div>
                
    </label>
        </div>
        <div class="row">
            <div class="label">Email:</div>
            <div class="value">{{ candidate[1] }}</div>
        </div>
        <div class="row">
            <div class="label">Phone Number:</div>
            <div class="value">{{ candidate[2] }}</div>
        </div>
        <div class="row">
            <div class="label">Pin code:</div>
            <div class="value">{{ candidate[3] }}</div>
        </div>
        <div class="row">
            <div class="label">Address:</div>
            <div class="value">{{ candidate[4] }}</div>
        </div>
        <div class="row">
            <div class="label">State:</div>
            <div class="value">{{ candidate[5] }}</div>
        </div>
        <div class="row">
            <div class="label">District:</div>
            <div class="value">{{ candidate[6] }}</div>
        </div>
        <div class="row">
            <div class="label">Gender:</div>
            <div class="value">{{ candidate[7] }}</div>
        </div>
        <div class="row">
            <div class="label">Age:</div>
            <div class="value">{{ candidate[8] }}</div>
        </div>
        <div class="row">
            <div class="label">SSLC Details:</div>
            <div class="value">{{ candidate[9] }}</div>
        </div>
        <div class="row">
            <div class="label">SSLC Percentage:</div>
            <div class="value">{{ candidate[10] }}</div>
        </div>
        <div class="row">
            <div class="label">SSLC Year:</div>
            <div class="value">{{ candidate[11] }}</div>
        </div>
        <div class="row">
            <div class="label">Plus Two Details:</div>
            <div class="value">{{ candidate[12] }}</div>
        </div>
        <div class="row">
            <div class="label">Plus Two Percentage:</div>
            <div class="value">{{ candidate[13] }}</div>
        </div>
        <div class="row">
            <div class="label">Plus Two Year:</div>
            <div class="value">{{ candidate[14] }}</div>
        </div>
        <div class="row">
            <div class="label">UG Course:</div>
            <div class="value">{{ candidate[15] }}</div>
        </div>
        <div class="row">
            <div class="label">UG Details:</div>
            <div class="value">{{ candidate[16] }}</div>
        </div>
        <div class="row">
            <div class="label">UG Percentage:</div>
            <div class="value">{{ candidate[17] }}</div>
        </div>
        <div class="row">
            <div class="label">UG Year:</div>
            <div class="value">{{ candidate[18] }}</div>
        </div>
        <div class="row">
            <div class="label">PG Course:</div>
            <div class="value">{{ candidate[19] }}</div>
        </div>
        <div class="row">
            <div class="label">PG Details:</div>
            <div class="value">{{ candidate[20] }}</div>
        </div>
        <div class="row">
            <div class="label">PG Percentage:</div>
            <div class="value">{{ candidate[21] }}</div>
        </div>
        <div class="row">
            <div class="label">PG Year:</div>
            <div class="value">{{ candidate[22] }}</div>
        </div>
        <div class="row">
            <div class="label">Work Experience:</div>
            <div class="value">{{ candidate[23] }}</div>
        </div>
        <div class="row">
            <div class="label">Years of Experience:</div>
            <div class="value">{{ candidate[24] }}</div>
        </div>
        <div class="row">
            <div class="label">Programming Languages:</div>
            <div class="value">{{ candidate[25] }}</div>
        </div>
        <div class="row">
            <div class="label">Position:</div>
            <div class="value">{{ candidate[26] }}</div>
        </div>
        <div class="row">
            <div class="label">Resume:</div>
            <div class="value download-link">
                <a href="data:application/pdf;base64,{{ candidate[27] }}" download="resume.pdf">Download Resume</a>
            </div>
        </div>
        <div class="row">
            <div class="label">SSLC Certificate:</div>
            <div class="value download-link">
                <a href="data:application/pdf;base64,{{ candidate[28] }}" download="sslc_certificate.pdf">Download SSLC Certificate</a>
            </div>
        </div>
        <div class="row">
            <div class="label">Plus Two Certificate:</div>
            <div class="value download-link">
                <a href="data:application/pdf;base64,{{ candidate[29] }}" download="plus_two_certificate.pdf">Download Plus Two Certificate</a>
            </div>
        </div>
        <div class="row">
            <div class="label">UG Certificate:</div>
            <div class="value download-link">
                <a href="data:application/pdf;base64,{{ candidate[30] }}" download="ug_certificate.pdf">Download UG Certificate</a>
            </div>
        </div>
        <div class="row">
            <div class="label">PG Certificate:</div>
            <div class="value download-link">
                <a href="data:application/pdf;base64,{{ candidate[31] }}" download="pg_certificate.pdf">Download PG Certificate</a>
            </div>
        </div>
        <div class="row">
            <div class="label">Other Certificates:</div>
            <div class="value download-link">
                <a href="data:application/pdf;base64,{{ candidate[32] }}" download="other_certificates.pdf">Download Other Certificates</a>
            </div>
        </div>
        <div class="row">
            <div class="label">Entry Date:</div>
            <div class="value">{{ candidate[33] }}</div>
        </div>
        <div class="back-link">
            <button>
                <a href="{{ url_for('index') }}" style="text-decoration: none; color: #0e0d0d; background-color: #f4f4f4;">Back to Employee List</a>
            </button>
        </div>
    </div>
</body>
</html>