<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manappuram Onboarding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='base.css') }}">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="static/mafilimg.png" alt="Logo" width="180" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Job post</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row align-items-center header">
            <div class="col-md-8 col-sm-12 text-md-start">
                <h1><strong>Welcome</strong></h1>
                <h3>to Manappuram Onboarding</h3>
            </div>
            <div class="col-md-4 col-sm-12 text-center text-md-end">
                <img src="static/image.png" alt="Manappuram Finance Limited" class="img-fluid" height="60px" width="210px">
            </div>
        </div>

        <div class="row my-4 text-center">
            <div class="col-md-3 col-sm-6 my-2">
                <div class="card-custom">
                    <img src="static/icons8-bulb-48.png" alt="Manappuram Finance Limited" class="img-fluid" height="5px" width="50px">
                    <h4>Total Onboarded</h4>
                    <p>743</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 my-2">
                <div class="card-custom">
                    <img src="static/icons8-tick-48.png" alt="Manappuram Finance Limited" class="img-fluid" height="5px" width="50px">
                    <h4>Interview Attended</h4>
                    <p>567</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 my-2">
                <div class="card-custom">
                    <img src="static/icons8-system-information-48.png" alt="Manappuram Finance Limited" class="img-fluid" height="5px" width="50px">
                    <h4>Madu Passed</h4>
                    <p>432</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 my-2">
                <div class="card-custom">
                    <img src="static/icons8-warranty-48.png" alt="Manappuram Finance Limited" class="img-fluid" height="5px" width="50px">
                    <h4>Interview Passed</h4>
                    <p>213</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-9 col-md-12">
                <div class="row align-items-center">
                    <div class="col-sm-3 mb-3">
                        <form method="POST">
                        <input type="text" class="form-control" name="search_query" placeholder="Search">
                    </div>
                    
                    <div class="col-sm-7 d-flex align-items-center mb-3">
                        <div class="date-picker-wrapper me-3">
                            <label for="fromDate" class="me-2">From:</label>
                            <input type="date" class="form-control" name="from_date" placeholder="Select Date"/>
                        </div>
                        <div class="date-picker-wrapper me-3">
                            <label for="toDate" class="me-2">To:</label>
                            <input type="date" class="form-control"  name="to_date" placeholder="Select Date"/>
                        </div>
                        <div class="col-sm-2 mb-3">
                            <button type="submit" class="btn btn-dark w-100">Search</button>
                        </div>
                    </div>
                </div>
        
                <div class="table-responsive mt-4">
                    <table class="table table-striped">
                        <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>District</th>
                                            <th>PG Course</th>
                                            <th>Entry Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row in data %}
                                            <tr>
                                                <td><a href="{{ url_for('candidate', name=row[0]) }}">{{ row[0] }}</a></td>
                                                <td>{{ row[1] }}</td>
                                                <td>{{ row[2] }}</td>
                                                <td>{{ row[3] }}</td>
                                                <td>
                                                    <label class="switch">
                                                        <input type="checkbox" class="status-toggle" data-name="{{ row[0] }}">
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
            </div>
        
            <div class="col-lg-3 col-md-12">
                <div class="notification-sidebar">
                    <h4>Notifications</h4>
                    <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet...</li>
                        <li>Lorem ipsum dolor sit amet...</li>
                        <li>Lorem ipsum dolor sit amet...</li>
                    </ul>
                </div>
        
                <div class="calendar-sidebar mt-3">
                    <h4 id="calendar-title">August 2024</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </tr>
                        </thead>
                        <tbody id="calendar-body">
                            <!-- Calendar dates will be injected here by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script>
            // Initialize Flatpickr Datepickers
            flatpickr("#fromDate", {
                dateFormat: "d-m-Y",
            });
        
            flatpickr("#toDate", {
                dateFormat: "d-m-Y",
            });
        
            // JavaScript to create a simple calendar
            function generateCalendar(month, year) {
                let firstDay = (new Date(year, month)).getDay();
                let daysInMonth = 32 - new Date(year, month, 32).getDate();
                let tableBody = document.getElementById("calendar-body");
                tableBody.innerHTML = ""; // Clear previous cells
        
                let date = 1;
                for (let i = 0; i < 6; i++) {
                    let row = document.createElement("tr");
                    for (let j = 0; j < 7; j++) {
                        if (i === 0 && j < firstDay) {
                            let cell = document.createElement("td");
                            let cellText = document.createTextNode("");
                            cell.appendChild(cellText);
                            row.appendChild(cell);
                        } else if (date > daysInMonth) {
                            break;
                        } else {
                            let cell = document.createElement("td");
                            let cellText = document.createTextNode(date);
                            if (date === new Date().getDate() && year === new Date().getFullYear() && month === new Date().getMonth()) {
                                cell.classList.add("today");
                            }
                            cell.appendChild(cellText);
                            row.appendChild(cell);
                            date++;
                        }
                    }
                    tableBody.appendChild(row);
                }
            }
        
            // Current month and year
            let today = new Date();
            let currentMonth = today.getMonth();
            let currentYear = today.getFullYear();
            let monthAndYear = document.getElementById("calendar-title");
        
            generateCalendar(currentMonth, currentYear);
        
            // Update calendar title
            function updateCalendarTitle(month, year) {
                const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                monthAndYear.innerHTML = monthNames[month] + " " + year;
            }
        
            updateCalendarTitle(currentMonth, currentYear);
        </script>        
</body>
</html>