        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #fdd835;
            padding: 20px;
        }
        .card-custom {
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            
        }
        .notification-card {
            max-height: 250px;
            overflow-y: auto;
            width: 500px;
            margin-left: 250px;
        }
        .profile-image {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;        
        }
       .form-control{
        line-height: 2.5;
       }
       .calendar{
        max-height: 250px;
        overflow-y: auto;
        width: 500px;
        margin-left: 260px; 
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        right: 30px;
        margin-bottom: 100px;

        }
       
    .navbar {
        margin-bottom: 20px;
    }
    .header {
        margin-bottom: 30px;
        padding: 20px 0;
        background-color: fdd835;
        border-bottom: 1px solid #dee2e6;
    }
    table {
        margin-top: 20px;
        width: 80px;
    }
    footer {
        background-color: #f8f9fa;
        border-top: 1px solid #dee2e6;
    }
 /* date picker */

 .date-picker-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}



.input-group.date .form-control {
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 150px;
}

.input-group-append .input-group-text {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    cursor: pointer;
}

.input-group .fa-calendar {
    color: #6c757d;
}

.input-group.date {
    max-width: 180px;
}
.col-sm-3 {
    flex: 0 0 auto;
    width: 20%;
}
.col-sm-2{
    width: 100px;
    height: 20px;
}

.notification-card {
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
}

.calendar th,
.calendar td {
    text-align: center;
    vertical-align: middle;
}

.calendar td {
    height: 50px;
}




.date-picker-wrapper {
    display: flex;
    align-items: center;
}

.date-picker-wrapper label {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .header .col-md-8 {
        text-align: center;
        background-color: #fdd835;
    }

    .header .col-md-4 {
        text-align: center;
    }

    .date-picker-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .notification-card {
        margin-top: 20px;
        margin-right: 0;
    }
}

body {
    font-family: Arial, sans-serif;
}

.card-custom {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.notification-sidebar {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
}

.notification-sidebar h4,
.calendar-sidebar h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.notification-sidebar ul {
    padding-left: 15px;
    list-style: none;
}

.notification-sidebar ul li {
    margin-bottom: 10px;
    font-size: 14px;
}

.calendar-sidebar {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
}

.calendar-sidebar table {
    width: 100%;
}

.calendar-sidebar th,
.calendar-sidebar td {
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

.calendar-sidebar th {
    font-weight: bold;
}

.calendar-sidebar td {
    cursor: pointer;
}

.calendar-sidebar .today {
    background-color: #4caf50;
    color: white;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #008000;
}
input:checked + .slider:before {
    transform: translateX(26px);
}




.table-responsive {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.table-striped {
    width: 100%;
    table-layout: fixed; /* Ensure the table takes up the full width */
}

.table-striped th, .table-striped td {
    padding: 8px 12px; /* Adjust padding as needed */
    text-align: left;
    vertical-align: middle;
}

/* Specific widths for each column */
.table-striped th:nth-child(1),
.table-striped td:nth-child(1) {
    width: 20%; /* Name column */
}

.table-striped th:nth-child(2),
.table-striped td:nth-child(2) {
    width: 20%; /* District column */
}

.table-striped th:nth-child(3),
.table-striped td:nth-child(3) {
    width: 20%; /* PG Course column */
}

.table-striped th:nth-child(4),
.table-striped td:nth-child(4) {
    width: 20%; /* Entry Date column */
}

.table-striped th:nth-child(5),
.table-striped td:nth-child(5) {
    width: 20%; /* Status column */
}

/* Adjust label for the switch */
.switch {
    display: inline-block;
    width: 34px;
    height: 20px;
    position: relative;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.status-toggle:checked + .slider {
    background-color: #66bb6a;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

.status-toggle:checked + .slider:before {
    transform: translateX(14px);
}

/* Optional: Rounding switch slider */
.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}