123742-CRF FOR VERIFICATION NEW DASHBOARD
_____________________________________________________

This project aims to create a expense type analysis report and autoamise the mail.

Features
----------
Programming language:Python
Query               :PLSQL
Server              :10.0.0.112
Department          :KYC Department
User                :Vreesha E P
Developers          :Milka Maria(Tableau),Dibin TR(Python)
Code runtime        :Every one hour(10.00am to 6.00pm)
Running file name   :pan.py