123041-Expense type analysis report
__________________________________________________________________________________________



This project aims to create a expense type analysis report and autoamise the mail.

Features
----------
Programming language:Python
Query               :PLSQL
Server              :10.6.16.214
Department          :Audit Research Wing
User                :Anargha T P
Developers          :Saneesh P B(Tableau),Dibin TR(Python)
Code runtime        :1st in every month 
Running file name   :rep1.py-------|
                     rep2.py       |
                     rep3.py       |-----> python files for downloading tableau reports from front end 
                     rep4.py       |
                     rep5.py       |
                     rep6.py-------|
                     move.py-   for moving downloaded reports
                     merge.py-  for merging the moved excel file
                     mail.py-   for mailing the final report
                     delete.py- for deleting all report after mailing











